# Only NODE_ENV, SITE_URL, PUBLIC_URL and REACT_APP_* variables will be available on the src/ code
# You must prefix env variables with REACT_APP_ if you want them to be available in the app (for security)
# ----------------------------------------------------------------------------------

# The URL from which the app is being served from (e.g.: https://moxy.studio)
# This environment variable is useful to build full absolute URLs
# Default: ''
SITE_URL=

# The URL for the public folder (e.g.: https://cdn.moxy.studio)
# The value for this variable is using the same as SITE_URL unless you use an external CDN
# Default: ''
PUBLIC_URL=

# Enable or disable on the fly compression of responses
# Doing on the fly compression in a reverse-proxy server, like nginx, is usually more performant
# Default: 1, production only
#COMPRESSION=1

# The browser that will be used to open the application when running the development server
# To not open a browser use 'BROWSER=none' and for the same-tab feature in MacOS use 'BROWSER="google chrome"')
# Default: '', development only
#BROWSER=

# Disable or enable pooling when watching for file changes to trigger a webpack recompilation
# You may want to enable this if you are experiencing issues with the built-in file watcher which uses OS events
# Default: 0, development only
#WEBPACK_DEV_POOL=0

# Disable or enable in memory filesystem in the webpack development server
# This improves performance I/O performance significantly, disable it only if you are experiencing issues
# Default: 0, development only
#WEBPACK_MEMORY_FS=0

# Google Tracking code
#REACT_APP_GA_TRACKING_CODE=
